# containerimagebuilders

./: Dockerfile  README.md  pom.xml  skaffold.yaml
k8s/: manifest.yaml
src/main/java/com/compare/imagebuilder/: Application.java  HelloController.java
src/test/java/com/compare/imagebuilder/: ApplicationTests.java
